server.port=8085
server.servlet.context-path=/jiangwei
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ??http2
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=qwerewq
server.ssl.key-store-password=qwerewq
server.http2.enabled=true
